# ing-sw-2025-Dumitrache-Prevedello-Puddu-Zlatkovic-

./: README.md  pom.xml
Deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Deliverables/JavaDoc/Controller/: CardResolverVisitor.SpaceshipComponentVisitor.html  CardResolverVisitor.html  Context.html  Controller.html  State.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/AbandonedShip/: AbandonedShipCrewRemovalState.html  AbandonedShipDecidingState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/AbandonedStation/: AbandonedStationDecidingState.html  AbandonedStationLandState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Commands/: ChoosePlanetCommand.html  Command.html  CommandConstructor.html  DeclaresDoubleCommand.html  DeleteComponentCommand.html  EndCommand.html  FinishBuildingCommand.html  FlipHourGlassCommand.html  GetComponentCommand.html  GetGoodCommand.html  GetRewardCommand.html  LeaveRaceCommand.html  LoginCommand.html  LogoutCommand.html  LookDeckCommand.html  MoveGoodCommand.html  PickNextCardCommand.html  PlaceComponentCommand.html  PlaceCrewCommand.html  PreBuiltShipCommand.html  ReserveComponentCommand.html  SkipRewardCommand.html  StartGameCommand.html  ThrowDicesCommand.html  UseItemCommand.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Enums/: ComponentOrigin.html  CrewType.html  DoubleType.html  ItemType.html  MatchLevel.html  RewardType.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Exceptions/: InvalidCommand.html  InvalidContextualAction.html  InvalidParameters.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/GamePhases/: FlightPhase.html  RewardsPhase.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/MeteorsSwarm/: ManageMeteorState.html  MeteorsCheckShipState.html  MeteorsState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/OpenSpace/: OpenSpaceBatteryRemovalState.html  OpenSpaceEngineDeclarationState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Pirates/: PiratesBatteryRemovalState.html  PiratesCannonShotsState.html  PiratesCheckShipState.html  PiratesManageShotState.html  PiratesPowerDeclarationState.html  PiratesRewardState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Planets/: ChoosePlanetState.html  PlanetsLandState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/PreMatchLobby/: LogInState.html  OffState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/RealTimeBuilding/: BuildingState.html  CanInsertAliens.html  FixShipState.html  HourGlassFinishedState.html  PlaceAlienState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Server/: Server.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Slavers/: SlaversBatteryRemovalState.html  SlaversCrewRemovalState.html  SlaversPowerDeclarationState.html  SlaversRewardsState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Controller/Smugglers/: SecondSmugglersBatteryRemovalState.html  SmugglersBatteryRemovalState.html  SmugglersGoodsRemovalState.html  SmugglersLandState.html  SmugglersPowerDeclarationState.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/: AdventureCardLoader.html  AdventureCardOption.html  ComponentLoader.html  Game.html  Player.html  PreBuildShipsLoader.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Board/: CardDeck.html  FlightBoard.html  FlightBoardBuilder.html  Timer.Phase.html  Timer.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Enums/: AlienColor.html  Card.html  CardLevel.html  ConnectorType.html  Crewmates.html  Criteria.html  Direction.html  Good.html  Side.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Exceptions/: InvalidMethodParameters.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Factories/: AdventureCardFactory.html  ComponentFactory.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Ship/: AlienCounter.html  CondensedShip.html  Coordinates.html  DoubleCannonsCounter.html  EnginesCounter.html  GoodCounter.html  ShieldCounter.html  ShipBoard.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Model/Utils/: CardLevelMapper.html  DirectionSideUtils.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Networking/: Agent.html  ConnectionHandler.html  Network.html  TimeoutThread.html  Utils.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Networking/Messages/: ClientMessage.html  ControllerMessage.html  CreateGameMessage.html  EmptyMessage.html  Handler.html  JoinGameMessage.html  LeaveGameMessage.html  LoginMessage.html  Message.html  MessageQueue.html  PingMessage.html  PrintMessage.html  QuitMessage.html  UpdateListMessage.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/Networking/RMI/: Dispatcher.html  DispatcherImpl.html  RMINetwork.html  (+4 more)
Deliverables/JavaDoc/View/: GUI.html  TUI.html  View.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/resources/: adventure_cards.json  adventure_cards_trial.json  ships.json  spaceship_components.json  spaceships.json
(+730 files in other folders)
